{
  "Jwt": {
    "Key": "SuperDuperOmegaGigaHyperTurboSäkerHemligKod12345",
    "Issuer": "test.com",
    "Audience": "test.com",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=regex.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}